<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AttendanceSystem.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CECBERP.CMN.Business.Entities">
      <HintPath>DLL\CECBERP.CMN.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="CECBERP.CMN.Data">
      <HintPath>DLL\CECBERP.CMN.Data.dll</HintPath>
    </Reference>
    <Reference Include="BPOp.FRM.Business.Entities">
      <HintPath>DLL\BPOp.FRM.Business.Entities.dll</HintPath>
    </Reference>
    <Reference Include="BPOp.UI.Resources">
      <HintPath>DLL\BPOp.UI.Resources.dll</HintPath>
    </Reference>
    <Reference Include="CECBERP.CMN.UI.Resources">
      <HintPath>DLL\CECBERP.CMN.UI.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\cecbauth\CECB.Shared.Authorization\CECB.Shared.Authorization.csproj" />
  </ItemGroup>


</Project>
