# attendance-system

./: .gitignore  AttendanceSystem.slnx  Export-OverallAttendanceReports.ps1  ROLE_PERMISSION_MATRIX.md
AttendanceSystem.API/: AttendanceSystem.API.csproj  AttendanceSystem.API.slnx  Program.cs
AttendanceSystem.API/Authorization/: AttendanceAccessService.cs  AttendancePermissions.cs
AttendanceSystem.API/BL/: AuthBL.cs
AttendanceSystem.API/Controllers/: AttendanceController.cs  AttendanceCorrectionController.cs  AuthController.cs  EmployeeController.cs  LeaveClerkAssignmentController.cs  ReportController.cs  SystemHealthController.cs
AttendanceSystem.API/DB/: AppDatabaseInitializer.cs  AppDbContext.cs  AttendanceERPDbContext.cs  ERPDBContext.cs  LeaveDbContext.cs  TimeNetDbContext.cs
AttendanceSystem.API/DB/Auth/: CecbAuthDbContext.cs  CecbAuthUser.cs  CecbAuthUserWorkUnit.cs
AttendanceSystem.API/DB/Models/: AppUser.cs  AssignedEmployee.cs  AttendanceCorrection.cs  AttendanceCorrectionSession.cs  AttendanceRuleSetting.cs  DataSourceHealth.cs  EmployeeScheduleSnapshot.cs  EmployeeUserMapping.cs  EmployeeWorkspaceHistory.cs  FPData.cs  FPuserList.cs  LeaveClerkAssignmentAudit.cs  LeaveInOutTime.cs  LeaveRole.cs  LeaveUser.cs  LeaveUserRole.cs  MonthlyAttendanceSnapshot.cs  MonthlyOTSummarySnapshot.cs  ReportGenerationAudit.cs  TimeNetEmployee.cs  TimeNetPunch.cs
AttendanceSystem.API/DTOs/: AttendanceCorrectionDTO.cs  AttendanceDTO.cs  AuthDTO.cs  LeaveClerkAssignmentDTO.cs  ReportDTO.cs  SystemHealthDTO.cs
AttendanceSystem.API/DatabaseScripts/: SeedAttendanceAuthPermissions.sql
AttendanceSystem.API/Repository/: AttendanceRepository.cs
AttendanceSystem.API/Services/: CacheWarmupService.cs
AttendanceSystem_UI/: package-lock.json  package.json
AttendanceSystem_UI/public/: index.html
docs/: AttendanceSystem_Full_Guide_Sinhala.html  Attendance_Auth_Permissions_Handoff.html  Auth_LeaveClerk_SystemEngineer_Handoff.md
(+23 files in other folders)
